In [ ]:
# 1. Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Settings
pd.set_option('display.max_columns', None)
sns.set(style="whitegrid")

In [ ]:
# 2. Load the Data
accounts = pd.read_excel('jane_data.xlsx', sheet_name='Accounts Data')
payments_raw = pd.read_excel('jane_data.xlsx', sheet_name='Monthly Payments Data')
subscriptions_raw = pd.read_excel('jane_data.xlsx', sheet_name='Subscription Revenue')

# Preview
display(accounts.head())
display(payments_raw.head())
display(subscriptions_raw.head())

,ID,Account Created Date,Subscription Plan,Country,Primary Discipline Bucketed,Licenses,Payments Enrolled Date,Payments First Received Date,Account Cancelled Date
0,13389,2023-03-01,Insurance Plan (Legacy 2024) (row),US,Acupuncture,2.0,2024-07-03,2024-07-03,NaT
1,81384,2023-03-01,Insurance Plan (Legacy 2024) (row),CA,Counselling / Psychology / Mental Health,3.0,2023-03-01,2023-03-16,NaT
2,19781,2023-03-01,Insurance Plan (Legacy 2024) (row),US,Chiropractic,1.5,2023-03-01,2023-04-10,NaT
3,41996,2023-03-01,Base Plan (Legacy 2024) (row),CA,Other,1.0,2023-03-01,2023-05-01,NaT
4,97410,2023-03-01,Base Plan (Legacy 2024) (row),CA,Counselling / Psychology / Mental Health,1.0,2023-03-08,2023-04-16,NaT

,ID,2025-02-payments-xactions,2025-02-payments-amount,2025-01-payments-xactions,2025-01-payments-amount,2024-12-payments-xactions,2024-12-payments-amount,2024-11-payments-xactions,2024-11-payments-amount,2024-10-payments-xactions,2024-10-payments-amount,2024-09-payments-xactions,2024-09-payments-amount,2024-08-payments-xactions,2024-08-payments-amount,2024-07-payments-xactions,2024-07-payments-amount,2024-06-payments-xactions,2024-06-payments-amount,2024-05-payments-xactions,2024-05-payments-amount,2024-04-payments-xactions,2024-04-payments-amount,2024-03-payments-xactions,2024-03-payments-amount,2024-02-payments-xactions,2024-02-payments-amount,2024-01-payments-xactions,2024-01-payments-amount,2023-12-payments-xactions,2023-12-payments-amount,2023-11-payments-xactions,2023-11-payments-amount,2023-10-payments-xactions,2023-10-payments-amount,2023-09-payments-xactions,2023-09-payments-amount,2023-08-payments-xactions,2023-08-payments-amount,2023-07-payments-xactions,2023-07-payments-amount,2023-06-payments-xactions,2023-06-payments-amount,2023-05-payments-xactions,2023-05-payments-amount,2023-04-payments-xactions,2023-04-payments-amount,2023-03-payments-xactions,2023-03-payments-amount
0,13389,60.0,4424.30,45.0,3543.00,39.0,2985.00,68.0,4831.83,64.0,5611.80,56.0,4213.75,47.0,3999.50,15.0,1999.50,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,0.0,0.00,NaN,NaN,NaN,NaN
1,81384,132.0,19288.29,119.0,17526.81,93.0,13885.79,114.0,17201.72,126.0,18931.73,116.0,17607.01,90.0,13830.21,97.0,14678.61,106.0,16852.33,142.0,23169.62,118.0,18605.22,94.0,15357.57,113.0,17535.02,101.0,15551.64,100.0,16160.06,112.0,24240.10,115.0,18174.76,109.0,16805.00,48.0,7552.80,43.0,6909.40,51.0,8041.80,51.0,7984.70,34.0,5495.60,11.0,1732.0
2,19781,113.0,5666.62,122.0,6155.95,76.0,3022.47,96.0,4304.26,109.0,4510.64,107.0,4672.36,122.0,5431.43,121.0,5056.61,130.0,5314.88,140.0,6019.23,155.0,7192.99,129.0,6396.40,141.0,6455.04,167.0,8735.56,127.0,5368.36,120.0,4615.01,110.0,4410.31,101.0,4235.23,125.0,5086.88,120.0,4644.38,124.0,5031.01,134.0,5946.53,100.0,4511.72,NaN,NaN
3,41996,14.0,2275.00,13.0,2103.73,8.0,1343.75,11.0,1797.50,15.0,2605.00,8.0,1385.00,6.0,990.00,5.0,732.50,7.0,1120.00,5.0,825.00,3.0,495.00,4.0,725.00,2.0,247.50,5.0,825.00,4.0,640.00,4.0,640.00,2.0,320.00,2.0,320.00,1.0,160.00,2.0,295.00,2.0,250.00,4.0,640.00,0.0,0.00,0.0,0.0
4,97410,53.0,8855.00,45.0,7085.00,31.0,4785.00,29.0,4400.00,45.0,6745.00,21.0,2990.00,36.0,4865.00,30.0,3600.00,41.0,5337.30,33.0,4520.00,34.0,5248.85,37.0,6056.80,42.0,6452.30,44.0,6678.30,36.0,5491.80,43.0,6169.80,44.0,5802.55,35.0,4536.95,28.0,2996.25,24.0,2808.05,9.0,870.10,10.0,1050.90,4.0,429.40,NaN,NaN

,ID,2025-02-subscription-revenue,2025-01-subscription-revenue,2024-12-subscription-revenue,2024-11-subscription-revenue,2024-10-subscription-revenue,2024-09-subscription-revenue,2024-08-subscription-revenue,2024-07-subscription-revenue,2024-06-subscription-revenue,2024-05-subscription-revenue,2024-04-subscription-revenue,2024-03-subscription-revenue,2024-02-subscription-revenue,2024-01-subscription-revenue,2023-12-subscription-revenue,2023-11-subscription-revenue,2023-10-subscription-revenue,2023-09-subscription-revenue,2023-08-subscription-revenue,2023-07-subscription-revenue,2023-06-subscription-revenue,2023-05-subscription-revenue,2023-04-subscription-revenue,2023-03-subscription-revenue
0,13389,165,166,164,160,159,154,154,157,156,156,157,174,175,173,154,154,154,154,154,154,154,154,0,0
1,81384,169,154,154,169,154,169,169,169,184,184,184,184,184,184,184,184,184,184,184,169,169,169,117,104
2,19781,179,180,178,174,173,168,167,171,170,169,171,168,168,167,164,168,172,169,168,164,164,168,148,147
3,41996,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
4,97410,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,94,94,94

## Table Info ##

**Accounts Table** contains information about
- Account ID
- when they were created
- what's the subscription plan
- how many licenses
- practice type
- Jane App Payment enrollment details
----------------------------------------------------------------
**Payments Table** contains information about
- Account ID
- Monthly # payments in columnar format
- Monthly $ payments in columnar format
----------------------------------------------------------------
**Subscription Table** contains information about
- Account ID
- Monthly $ subscription value

## Feature Engineering ##
Step 1: We need to change the columnar format of subscription and payments table into row format for analysis

In [ ]:
# Separate xactions and amount columns
xactions_cols = [col for col in payments_raw.columns if 'payments-xactions' in col]
amount_cols = [col for col in payments_raw.columns if 'payments-amount' in col]

In [ ]:
# Create two separate dataframes
payments_xactions_raw = payments_raw[['ID'] + xactions_cols]
payments_amounts_raw = payments_raw[['ID'] + amount_cols]

In [ ]:
# Melt (unpivot) them
payments_xactions = payments_xactions_raw.melt(
    id_vars='ID',
    var_name='month',
    value_name='payments-xactions'
)

payments_amounts = payments_amounts_raw.melt(
    id_vars='ID',
    var_name='month',
    value_name='payments-amount'
)

subscriptions = subscriptions_raw.melt(
    id_vars='ID',
    var_name='month',
    value_name='subscription_revenue'
)

display(payments_xactions.head())
display(payments_amounts.head())
display(subscriptions.head())

      ID                      month  payments-xactions
0  13389  2025-02-payments-xactions               60.0
1  81384  2025-02-payments-xactions              132.0
2  19781  2025-02-payments-xactions              113.0
3  41996  2025-02-payments-xactions               14.0
4  97410  2025-02-payments-xactions               53.0

      ID                    month  payments-amount
0  13389  2025-02-payments-amount          4424.30
1  81384  2025-02-payments-amount         19288.29
2  19781  2025-02-payments-amount          5666.62
3  41996  2025-02-payments-amount          2275.00
4  97410  2025-02-payments-amount          8855.00

      ID                         month  subscription_revenue
0  13389  2025-02-subscription-revenue                   165
1  81384  2025-02-subscription-revenue                   169
2  19781  2025-02-subscription-revenue                   179
3  41996  2025-02-subscription-revenue                    79
4  97410  2025-02-subscription-revenue                    79

In [ ]:
# To prove the melt has worked as expected, we are checking if each ID occurs 24 times in payment_mounts table and payment_xactions table
print("payments_amounts summary statistics:", payments_amounts['ID'].value_counts().describe())
print("------------------------------------------------------")
print("payments_xactions summary statistics:", payments_amounts['ID'].value_counts().describe())
print("------------------------------------------------------")
print("subscriptions summary statistics:", subscriptions['ID'].value_counts().describe())

payments_amounts summary statistics: count    3567.0
mean       24.0
std         0.0
min        24.0
25%        24.0
50%        24.0
75%        24.0
max        24.0
Name: count, dtype: float64
------------------------------------------------------
payments_xactions summary statistics: count    3567.0
mean       24.0
std         0.0
min        24.0
25%        24.0
50%        24.0
75%        24.0
max        24.0
Name: count, dtype: float64
------------------------------------------------------
subscriptions summary statistics: count    5000.0
mean       24.0
std         0.0
min        24.0
25%        24.0
50%        24.0
75%        24.0
max        24.0
Name: count, dtype: float64

In [ ]:
# Clean month names
payments_xactions['month'] = payments_xactions['month'].str.extract(r'(\d{4}-\d{2})')
payments_amounts['month'] = payments_amounts['month'].str.extract(r'(\d{4}-\d{2})')
subscriptions['month'] = subscriptions['month'].str.extract(r'(\d{4}-\d{2})')

In [ ]:
# Merge
payments = pd.merge(
    payments_amounts,
    payments_xactions,
    on=['ID', 'month'],
    how='inner'
)

# Preview
print(payments.head())
print(subscriptions.head())
print("------------------------------------------------------")
print("payments table size: ",len(payments)) # Aligns to 3567*24 = 85608
print("subscription table size: ",len(subscriptions)) # Aligns to 5000*24 = 120000

      ID    month  payments-amount  payments-xactions
0  13389  2025-02          4424.30               60.0
1  81384  2025-02         19288.29              132.0
2  19781  2025-02          5666.62              113.0
3  41996  2025-02          2275.00               14.0
4  97410  2025-02          8855.00               53.0
      ID    month  subscription_revenue
0  13389  2025-02                   165
1  81384  2025-02                   169
2  19781  2025-02                   179
3  41996  2025-02                    79
4  97410  2025-02                    79
------------------------------------------------------
payments table size:  85608
subscription table size:  120000

## Renaming Columns ##
This would be for ease of querying

In [ ]:
# Clean column names
def clean_column_names(df):
    df.columns = (
        df.columns.str.strip()
                 .str.lower()
                 .str.replace(' ', '_')
                 .str.replace('-', '_')
    )
    return df

# Apply it to all your dataframes
accounts = clean_column_names(accounts)
payments = clean_column_names(payments)
subscriptions = clean_column_names(subscriptions)

# Preview to confirm
print("Accounts columns:", accounts.columns.tolist())
print("Payments columns:", payments.columns.tolist())
print("Subscriptions columns:", subscriptions.columns.tolist())

Accounts columns: ['id', 'account_created_date', 'subscription_plan', 'country', 'primary_discipline_bucketed', 'licenses', 'payments_enrolled_date', 'payments_first_received_date', 'account_cancelled_date']
Payments columns: ['id', 'month', 'payments_amount', 'payments_xactions']
Subscriptions columns: ['id', 'month', 'subscription_revenue']

In [ ]:
# !pip3 install pandasql
import pandasql as ps

pysqldf = lambda q: ps.sqldf(q, globals())

## SQL Queries ##

- Avg. Revenue per Account
- Payment Activities
- Account Churn
- Payment Churn
- Subscription Churn

In [ ]:
query_temporal_plan_attach = """
SELECT
  strftime('%Y-%m', account_created_date) AS cohort_month,
  subscription_plan,
  COUNT(CASE WHEN payments_enrolled_date IS NOT NULL THEN 1 END) * 1.0 / COUNT(*) AS attach_rate,
  COUNT(*) AS total_accounts
FROM accounts
GROUP BY cohort_month, subscription_plan
ORDER BY cohort_month, subscription_plan
"""

temporal_plan_attach = pysqldf(query_temporal_plan_attach)

In [ ]:
query_arpa = """
SELECT
    s.month,
    a.subscription_plan,
    a.country,
    a.primary_discipline_bucketed,
    a.licenses,
    SUM(s.subscription_revenue) as subscription_revenue,
    COUNT(DISTINCT case when s.subscription_revenue>0 then s.id end) as account_id_count,
    SUM(DISTINCT case when s.subscription_revenue > 0 then a.licenses end) as licenses_count,
    ROUND(SUM(s.subscription_revenue) * 1.0 / COUNT(DISTINCT s.id),2) AS arpa
FROM subscriptions s
LEFT JOIN accounts a
ON s.id=a.id
GROUP BY
    s.month,
    a.subscription_plan,
    a.country,
    a.primary_discipline_bucketed,
    a.licenses
ORDER BY
    s.month,
    a.subscription_plan,
    a.country,
    a.primary_discipline_bucketed,
    a.licenses
"""
arpa_df = pysqldf(query_arpa)
display(arpa_df)
arpa_df.to_csv('arpa.csv',sep=',',encoding='utf-8')

,month,subscription_plan,country,primary_discipline_bucketed,licenses,subscription_revenue,account_id_count,licenses_count,arpa
0,2023-03,Balance (row),CA,Acupuncture,1.0,0,0,NaN,0.00
1,2023-03,Balance (row),CA,Aesthetics,1.0,0,0,NaN,0.00
2,2023-03,Balance (row),CA,Chiropractic,1.0,0,0,NaN,0.00
3,2023-03,Balance (row),CA,Coaching,1.0,0,0,NaN,0.00
4,2023-03,Balance (row),CA,Counselling / Psychology / Mental Health,1.0,54,1,1.0,0.43
...,...,...,...,...,...,...,...,...,...
12859,2025-02,Thrive (row),US,Physiotherapy,2.5,230,1,2.5,230.00
12860,2025-02,Thrive (row),US,Physiotherapy,3.0,302,1,3.0,302.00
12861,2025-02,Thrive (row),US,Physiotherapy,4.0,683,2,4.0,341.50
12862,2025-02,Thrive (row),US,Physiotherapy,4.5,287,1,4.5,287.00
12863,2025-02,Thrive (row),US,Physiotherapy,7.0,461,1,7.0,461.00

In [ ]:
query_churn = """
SELECT
    strftime('%Y-%m', a.account_cancelled_date) AS churn_month,
    a.country,
    a.subscription_plan,
    a.licenses,
    a.primary_discipline_bucketed,
    COUNT(DISTINCT a.id) AS churned_accounts
FROM accounts a
WHERE a.account_cancelled_date IS NOT NULL
GROUP BY churn_month, a.country, a.subscription_plan, a.licenses, a.primary_discipline_bucketed
ORDER BY churn_month, a.country, a.subscription_plan, a.licenses, a.primary_discipline_bucketed
"""
churn_df = pysqldf(query_churn)
display(churn_df)
churn_df.to_csv('account_churn.csv',sep=',')

,churn_month,country,subscription_plan,licenses,primary_discipline_bucketed,churned_accounts
0,2023-03,CA,Base Plan (Legacy 2024) (row),1.0,Other,2
1,2023-03,US,Base Plan (Legacy 2024) (row),1.0,Aesthetics,2
2,2023-03,US,Base Plan (Legacy 2024) (row),1.0,Counselling / Psychology / Mental Health,1
3,2023-03,US,Base Plan (Legacy 2024) (row),1.0,No Discipline Added,1
4,2023-03,US,Base Plan (Legacy 2024) (row),1.0,Other,1
...,...,...,...,...,...,...
672,2025-03,US,Practice (row),2.5,Other,1
673,2025-03,US,Thrive (row),1.0,Acupuncture,1
674,2025-03,US,Thrive (row),1.0,Chiropractic,1
675,2025-03,US,Thrive (row),1.0,Counselling / Psychology / Mental Health,1
676,2025-03,US,Thrive (row),1.0,Other,1

In [ ]:
query_payments_activity = """
SELECT
    p.month,
    a.country,
    a.subscription_plan,
    a.licenses,
    a.primary_discipline_bucketed,
    SUM(p.payments_xactions) * 1.0 as payments_xactions,
    SUM(p.payments_amount) * 1.0 as payments_amount,
    COUNT(DISTINCT case when p.payments_xactions > 0 then p.id end) as account_counts_xactions,
    COUNT(DISTINCT case when p.payments_amount > 0 then p.id end) as account_counts_payments,
    SUM(p.payments_xactions) * 1.0 / COUNT(DISTINCT p.id) AS avg_transactions_per_account,
    SUM(p.payments_amount) * 1.0 / COUNT(DISTINCT p.id) AS avg_volume_per_account
FROM payments p
LEFT JOIN accounts a
    ON p.id = a.id
GROUP BY
    p.month,
    a.country,
    a.subscription_plan,
    a.licenses,
    a.primary_discipline_bucketed
ORDER BY
    p.month,
    a.country,
    a.subscription_plan,
    a.licenses,
    a.primary_discipline_bucketed
"""
payments_activity_df = pysqldf(query_payments_activity)
display(payments_activity_df)
payments_activity_df.to_csv('payments_activity.csv',sep=',',encoding='utf-8')

,month,country,subscription_plan,licenses,primary_discipline_bucketed,payments_xactions,payments_amount,account_counts_xactions,account_counts_payments,avg_transactions_per_account,avg_volume_per_account
0,2023-03,CA,Balance (row),1.0,Acupuncture,NaN,NaN,0,0,NaN,NaN
1,2023-03,CA,Balance (row),1.0,Aesthetics,NaN,NaN,0,0,NaN,NaN
2,2023-03,CA,Balance (row),1.0,Chiropractic,NaN,NaN,0,0,NaN,NaN
3,2023-03,CA,Balance (row),1.0,Coaching,NaN,NaN,0,0,NaN,NaN
4,2023-03,CA,Balance (row),1.0,Counselling / Psychology / Mental Health,NaN,NaN,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
11731,2025-02,US,Thrive (row),6.0,Chiropractic,737.0,90985.22,1,1,737.0,90985.220
11732,2025-02,US,Thrive (row),6.0,Other,207.0,30635.00,1,1,207.0,30635.000
11733,2025-02,US,Thrive (row),6.5,Other,399.0,61480.25,2,2,199.5,30740.125
11734,2025-02,US,Thrive (row),7.0,Physiotherapy,10.0,1425.00,1,1,10.0,1425.000
11735,2025-02,US,Thrive (row),7.5,Other,0.0,0.00,0,0,0.0,0.000

In [ ]:
subscription_churn_sql = """
WITH monthly_rev AS (
    SELECT
        id,
        month,
        subscription_revenue * 1.0 as subscription_revenue,
        (lag(subscription_revenue) over(partition by id order by month)) * 1.0 as previous_subscription_revenue
    FROM subscriptions
    GROUP BY id, month
)

SELECT  month,
        country,
        subscription_plan,
        licenses,
        primary_discipline_bucketed,
        count(distinct case when subscription_churn_type in ('Subscription Downgrade') then id end) as subscription_downgrade_count,
        sum(distinct case when subscription_churn_type in ('Subscription Downgrade') then (subscription_revenue - previous_subscription_revenue) end) * 1.0 as subscription_downgrade_amount,
        count(distinct case when subscription_churn_type in ('Subscription Churn') then id end) as subscription_churn_count,
        sum(distinct case when subscription_churn_type in ('Subscription Churn') then (subscription_revenue - previous_subscription_revenue) end) * 1.0 as subscription_churn_amount
FROM
(
    SELECT  s.id,
            s.month,
            a.country,
            a.subscription_plan,
            a.licenses,
            a.primary_discipline_bucketed,
            s.subscription_revenue,
            s.previous_subscription_revenue,
            case    when (s.previous_subscription_revenue is NULL or s.previous_subscription_revenue = 0) and s.subscription_revenue > 0 then 'Subscription Begin'
                    when (s.previous_subscription_revenue > 0 and s.subscription_revenue > 0) and s.previous_subscription_revenue = s.subscription_revenue then 'Subscription Continued'
                    when (s.previous_subscription_revenue > 0 and s.subscription_revenue > 0) and s.previous_subscription_revenue > s.subscription_revenue then 'Subscription Downgrade'
                    when (s.previous_subscription_revenue > 0 and s.subscription_revenue > 0) and s.previous_subscription_revenue < s.subscription_revenue then 'Subscription Upgrade'
                    when s.previous_subscription_revenue > 0 and (s.subscription_revenue is NULL or s.subscription_revenue = 0) then 'Subscription Churn'
                    else 'Other'
            end subscription_churn_type
    FROM monthly_rev s LEFT JOIN accounts a
    ON s.id=a.id
)
GROUP BY month, country, subscription_plan, licenses, primary_discipline_bucketed
ORDER BY month, country, subscription_plan, licenses, primary_discipline_bucketed
"""
subscription_churn = pysqldf(subscription_churn_sql)
display(subscription_churn)
subscription_churn.to_csv('subscription_churn.csv',sep=',',encoding='utf-8')

,month,country,subscription_plan,licenses,primary_discipline_bucketed,subscription_downgrade_count,subscription_downgrade_amount,subscription_churn_count,subscription_churn_amount
0,2023-03,CA,Balance (row),1.0,Acupuncture,0,NaN,0,NaN
1,2023-03,CA,Balance (row),1.0,Aesthetics,0,NaN,0,NaN
2,2023-03,CA,Balance (row),1.0,Chiropractic,0,NaN,0,NaN
3,2023-03,CA,Balance (row),1.0,Coaching,0,NaN,0,NaN
4,2023-03,CA,Balance (row),1.0,Counselling / Psychology / Mental Health,0,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...
12859,2025-02,US,Thrive (row),6.0,Chiropractic,1,-3.0,0,NaN
12860,2025-02,US,Thrive (row),6.0,Other,0,NaN,0,NaN
12861,2025-02,US,Thrive (row),6.5,Other,1,-3.0,0,NaN
12862,2025-02,US,Thrive (row),7.0,Physiotherapy,0,NaN,0,NaN
12863,2025-02,US,Thrive (row),7.5,Other,1,-4.0,0,NaN

In [ ]:
payment_churn_sql = """
WITH monthly_payments AS (
    SELECT
        id,
        month,
        payments_xactions,
        lag(payments_xactions) over(partition by id order by month) as previous_payments_xactions,
        lead(payments_xactions) over(partition by id order by month) as next_payments_xactions,
        payments_amount * 1.0 as payments_amount,
        (lag(payments_amount) over(partition by id order by month)) * 1.0 as previous_payments_amount,
        (lag(payments_amount,2) over(partition by id order by month)) * 1.0 as previous_previous_payments_amount,
        (lead(payments_amount) over(partition by id order by month)) * 1.0 as next_payments_amount

    FROM payments
    GROUP BY id, month
)

SELECT  month,
        country,
        subscription_plan,
        licenses,
        primary_discipline_bucketed,
        count(distinct case when payments_churn_type in ('Payment Churn') then id end) as payments_churn_account_count,
        sum(distinct case when payments_churn_type in ('Payment Churn') then (payments_amount - previous_payments_amount) end) * 1.0 as payments_churn_amount
FROM
(
    SELECT  p.id,
            p.month,
            a.country,
            a.subscription_plan,
            a.licenses,
            a.primary_discipline_bucketed,
            p.payments_xactions,
            p.previous_payments_xactions,
            p.next_payments_xactions,
            p.payments_amount,
            p.previous_payments_amount,
            p.next_payments_amount,
            case    when (p.previous_previous_payments_amount is NULL or p.previous_previous_payments_amount = 0)
                            and (p.previous_payments_amount is NULL or p.previous_payments_amount = 0) and p.payments_amount > 0 then 'Payments Begin'
                    when (p.previous_payments_amount > 0 and p.payments_amount > 0 and p.next_payments_amount > 0) then 'Payments Continue'
                    when p.previous_payments_amount > 0 and ((p.payments_amount is null or p.payments_amount = 0) and (p.next_payments_amount is null or p.next_payments_amount = 0)) then 'Payment Churn'
                    else 'Other'
            end as payments_churn_type
    FROM monthly_payments p LEFT JOIN accounts a
    ON p.id=a.id
)
GROUP BY month, country, subscription_plan, licenses, primary_discipline_bucketed
ORDER BY month, country, subscription_plan, licenses, primary_discipline_bucketed
"""
payment_churn = pysqldf(payment_churn_sql)
display(payment_churn)
payment_churn.to_csv('payment_churn.csv',sep=',',encoding='utf-8')

,month,country,subscription_plan,licenses,primary_discipline_bucketed,payments_churn_account_count,payments_churn_amount
0,2023-03,CA,Balance (row),1.0,Acupuncture,0,NaN
1,2023-03,CA,Balance (row),1.0,Aesthetics,0,NaN
2,2023-03,CA,Balance (row),1.0,Chiropractic,0,NaN
3,2023-03,CA,Balance (row),1.0,Coaching,0,NaN
4,2023-03,CA,Balance (row),1.0,Counselling / Psychology / Mental Health,0,NaN
...,...,...,...,...,...,...,...
11731,2025-02,US,Thrive (row),6.0,Chiropractic,0,NaN
11732,2025-02,US,Thrive (row),6.0,Other,0,NaN
11733,2025-02,US,Thrive (row),6.5,Other,0,NaN
11734,2025-02,US,Thrive (row),7.0,Physiotherapy,0,NaN
11735,2025-02,US,Thrive (row),7.5,Other,0,NaN

In [ ]:
account_churn_sql = """
SELECT
    a.id,
    strftime('%Y-%m', a.account_cancelled_date) AS churn_month,
    a.country,
    a.subscription_plan,
    a.licenses,
    a.primary_discipline_bucketed,
    COUNT(DISTINCT a.id) AS churned_accounts
FROM accounts a
WHERE a.account_cancelled_date IS NOT NULL
GROUP BY id, churn_month, a.country, a.subscription_plan, a.licenses, a.primary_discipline_bucketed
ORDER BY id, churn_month, a.country, a.subscription_plan, a.licenses, a.primary_discipline_bucketed
"""
account_churn = pysqldf(account_churn_sql)
display(account_churn)

,id,churn_month,country,subscription_plan,licenses,primary_discipline_bucketed,churned_accounts
0,10007,2024-03,US,Base Plan (Legacy 2024) (row),1.0,Aesthetics,1
1,10256,2024-07,US,Balance (us),1.0,No Discipline Added,1
2,10310,2024-10,CA,Practice (row),1.0,Counselling / Psychology / Mental Health,1
3,10473,2024-03,CA,Base Plan (Legacy 2024) (row),1.0,Counselling / Psychology / Mental Health,1
4,10476,2024-09,CA,Base Plan (Legacy 2024) (row),1.0,Counselling / Psychology / Mental Health,1
...,...,...,...,...,...,...,...
1151,99509,2024-06,US,Balance (us),1.0,No Discipline Added,1
1152,99639,2024-10,US,Balance (us),1.0,Acupuncture,1
1153,99768,2024-10,CA,Base Plan (Legacy 2024) (row),1.0,Counselling / Psychology / Mental Health,1
1154,99916,2025-01,US,Balance (us),1.0,Other,1
1155,99923,2024-11,CA,Balance (row),1.0,Counselling / Psychology / Mental Health,1

In [ ]:
subscription_churn_sql = """
WITH monthly_rev AS (
    SELECT
        id,
        month,
        subscription_revenue * 1.0 as subscription_revenue,
        (lag(subscription_revenue) over(partition by id order by month)) * 1.0 as previous_subscription_revenue
    FROM subscriptions
    GROUP BY id, month
)

SELECT      s.id,
            s.month,
            a.country,
            a.subscription_plan,
            a.licenses,
            a.primary_discipline_bucketed,
            s.subscription_revenue,
            s.previous_subscription_revenue,
            case    when (s.previous_subscription_revenue is NULL or s.previous_subscription_revenue = 0) and s.subscription_revenue > 0 then 'Subscription Begin'
                    when (s.previous_subscription_revenue > 0 and s.subscription_revenue > 0) and s.previous_subscription_revenue = s.subscription_revenue then 'Subscription Continued'
                    when (s.previous_subscription_revenue > 0 and s.subscription_revenue > 0) and s.previous_subscription_revenue > s.subscription_revenue then 'Subscription Downgrade'
                    when (s.previous_subscription_revenue > 0 and s.subscription_revenue > 0) and s.previous_subscription_revenue < s.subscription_revenue then 'Subscription Upgrade'
                    when s.previous_subscription_revenue > 0 and (s.subscription_revenue is NULL or s.subscription_revenue = 0) then 'Subscription Churn'
                    else 'Other'
            end subscription_churn_type
    FROM monthly_rev s LEFT JOIN accounts a
    ON s.id=a.id
"""
subscription_churn = pysqldf(subscription_churn_sql)
display(subscription_churn)

,id,month,country,subscription_plan,licenses,primary_discipline_bucketed,subscription_revenue,previous_subscription_revenue,subscription_churn_type
0,10007,2023-03,US,Base Plan (Legacy 2024) (row),1.0,Aesthetics,0.0,NaN,Other
1,10007,2023-04,US,Base Plan (Legacy 2024) (row),1.0,Aesthetics,0.0,0.0,Other
2,10007,2023-05,US,Base Plan (Legacy 2024) (row),1.0,Aesthetics,0.0,0.0,Other
3,10007,2023-06,US,Base Plan (Legacy 2024) (row),1.0,Aesthetics,0.0,0.0,Other
4,10007,2023-07,US,Base Plan (Legacy 2024) (row),1.0,Aesthetics,0.0,0.0,Other
...,...,...,...,...,...,...,...,...,...
119995,99996,2024-10,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,92.0,92.0,Subscription Continued
119996,99996,2024-11,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,92.0,92.0,Subscription Continued
119997,99996,2024-12,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,92.0,92.0,Subscription Continued
119998,99996,2025-01,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,92.0,92.0,Subscription Continued
119999,99996,2025-02,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,92.0,92.0,Subscription Continued

In [ ]:
payment_churn_sql = """
WITH monthly_payments AS (
    SELECT
        id,
        month,
        payments_xactions,
        lag(payments_xactions) over(partition by id order by month) as previous_payments_xactions,
        lead(payments_xactions) over(partition by id order by month) as next_payments_xactions,
        payments_amount * 1.0 as payments_amount,
        (lag(payments_amount) over(partition by id order by month)) * 1.0 as previous_payments_amount,
        (lag(payments_amount,2) over(partition by id order by month)) * 1.0 as previous_previous_payments_amount,
        (lead(payments_amount) over(partition by id order by month)) * 1.0 as next_payments_amount

    FROM payments
    GROUP BY id, month
)

SELECT  p.id,
            p.month,
            a.country,
            a.subscription_plan,
            a.licenses,
            a.primary_discipline_bucketed,
            p.payments_xactions,
            p.previous_payments_xactions,
            p.next_payments_xactions,
            p.payments_amount,
            p.previous_payments_amount,
            p.next_payments_amount,
            case    when (p.previous_previous_payments_amount is NULL or p.previous_previous_payments_amount = 0)
                            and (p.previous_payments_amount is NULL or p.previous_payments_amount = 0) and p.payments_amount > 0 then 'Payments Begin'
                    when (p.previous_payments_amount > 0 and p.payments_amount > 0 and p.next_payments_amount > 0) then 'Payments Continue'
                    when p.previous_payments_amount > 0 and ((p.payments_amount is null or p.payments_amount = 0) and (p.next_payments_amount is null or p.next_payments_amount = 0)) then 'Payment Churn'
                    else 'Other'
            end as payments_churn_type
    FROM monthly_payments p LEFT JOIN accounts a
    ON p.id=a.id
"""
payment_churn = pysqldf(payment_churn_sql)
display(payment_churn)
payment_churn.to_csv('payment_churn.csv',sep=',')

,id,month,country,subscription_plan,licenses,primary_discipline_bucketed,payments_xactions,previous_payments_xactions,next_payments_xactions,payments_amount,previous_payments_amount,next_payments_amount,payments_churn_type
0,10072,2023-03,US,Practice (row),1.0,Chiropractic,NaN,NaN,NaN,NaN,NaN,NaN,Other
1,10072,2023-04,US,Practice (row),1.0,Chiropractic,NaN,NaN,NaN,NaN,NaN,NaN,Other
2,10072,2023-05,US,Practice (row),1.0,Chiropractic,NaN,NaN,NaN,NaN,NaN,NaN,Other
3,10072,2023-06,US,Practice (row),1.0,Chiropractic,NaN,NaN,NaN,NaN,NaN,NaN,Other
4,10072,2023-07,US,Practice (row),1.0,Chiropractic,NaN,NaN,NaN,NaN,NaN,NaN,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85603,99996,2024-10,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,40.0,46.0,54.0,4769.0,4539.0,6411.0,Payments Continue
85604,99996,2024-11,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,54.0,40.0,47.0,6411.0,4769.0,6057.0,Payments Continue
85605,99996,2024-12,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,47.0,54.0,55.0,6057.0,6411.0,7551.0,Payments Continue
85606,99996,2025-01,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,55.0,47.0,38.0,7551.0,6057.0,4541.0,Payments Continue
85607,99996,2025-02,CA,Base Plan (Legacy 2024) (row),1.5,Counselling / Psychology / Mental Health,38.0,55.0,NaN,4541.0,7551.0,NaN,Other

In [ ]:
# Account churn already at account_id level with churn month
account_churn = account_churn.rename(columns={'churn_month': 'account_churn_month'})
account_churn = account_churn[['id','account_churn_month']]
display(account_churn)

         id account_churn_month
0     10007             2024-03
1     10256             2024-07
2     10310             2024-10
3     10473             2024-03
4     10476             2024-09
...     ...                 ...
1151  99509             2024-06
1152  99639             2024-10
1153  99768             2024-10
1154  99916             2025-01
1155  99923             2024-11

[1156 rows x 2 columns]

In [ ]:
# Collapse subscription churn: Earliest month where churn flag triggers
subscription_churn = subscription_churn[subscription_churn['subscription_churn_type'] == 'Subscription Churn']
subscription_churn = subscription_churn.groupby('id')['month'].min().reset_index().rename(columns={'month': 'subscription_churn_month'})
display(subscription_churn)

        id subscription_churn_month
0    10007                  2024-03
1    10310                  2024-10
2    10441                  2023-12
3    10476                  2024-09
4    10477                  2024-04
..     ...                      ...
883  99448                  2024-11
884  99639                  2024-10
885  99768                  2024-10
886  99916                  2025-01
887  99923                  2024-11

[888 rows x 2 columns]

In [ ]:
# Collapse payments churn: Earliest month where payment churn flag triggers (only if 3+ months no payments)
payment_churn = payment_churn[payment_churn['payments_churn_type'] == 'Payment Churn']
payment_churn = payment_churn.groupby('id')['month'].min().reset_index().rename(columns={'month': 'payments_churn_month'})
display(payment_churn)

        id payments_churn_month
0    10307              2025-02
1    10520              2024-10
2    10661              2024-09
3    10826              2024-04
4    10848              2024-06
..     ...                  ...
509  99197              2024-08
510  99236              2024-05
511  99433              2024-09
512  99768              2024-11
513  99979              2024-08

[514 rows x 2 columns]

In [ ]:
# Merge Churn Dates into Master Table
churn_master = accounts[['id', 'account_created_date', 'country', 'subscription_plan', 'licenses', 'primary_discipline_bucketed']]
churn_master = churn_master.merge(account_churn, on='id', how='left')
churn_master = churn_master.merge(subscription_churn, on='id', how='left')
churn_master = churn_master.merge(payment_churn, on='id', how='left')
display(churn_master)

,id,account_created_date,country,subscription_plan,licenses,primary_discipline_bucketed,account_churn_month,subscription_churn_month,payments_churn_month
0,13389,2023-03-01,US,Insurance Plan (Legacy 2024) (row),2.0,Acupuncture,NaN,NaN,NaN
1,81384,2023-03-01,CA,Insurance Plan (Legacy 2024) (row),3.0,Counselling / Psychology / Mental Health,NaN,NaN,NaN
2,19781,2023-03-01,US,Insurance Plan (Legacy 2024) (row),1.5,Chiropractic,NaN,NaN,NaN
3,41996,2023-03-01,CA,Base Plan (Legacy 2024) (row),1.0,Other,NaN,NaN,NaN
4,97410,2023-03-01,CA,Base Plan (Legacy 2024) (row),1.0,Counselling / Psychology / Mental Health,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4995,95911,2025-02-28,CA,Practice (row),2.0,Physiotherapy,NaN,NaN,NaN
4996,11306,2025-02-28,US,Balance (us),1.0,Naturopathic Medicine,NaN,NaN,NaN
4997,26582,2025-02-28,CA,Balance (row),1.0,Other,NaN,NaN,NaN
4998,36095,2025-02-28,CA,Practice (row),1.0,Other,NaN,NaN,NaN
4999,76293,2025-02-28,CA,Practice (row),1.5,Counselling / Psychology / Mental Health,NaN,NaN,NaN

In [ ]:
# Define Final Churn Month

def find_final_churn(row):
    churn_dates = []
    if pd.notnull(row['account_churn_month']):
        churn_dates.append(row['account_churn_month'])
    if pd.notnull(row['subscription_churn_month']):
        churn_dates.append(row['subscription_churn_month'])
    return min(churn_dates) if churn_dates else np.nan

churn_master['final_churn_month'] = churn_master.apply(find_final_churn, axis=1)
display(churn_master)

,id,account_created_date,country,subscription_plan,licenses,primary_discipline_bucketed,account_churn_month,subscription_churn_month,payments_churn_month,final_churn_month
0,13389,2023-03-01,US,Insurance Plan (Legacy 2024) (row),2.0,Acupuncture,NaN,NaN,NaN,NaN
1,81384,2023-03-01,CA,Insurance Plan (Legacy 2024) (row),3.0,Counselling / Psychology / Mental Health,NaN,NaN,NaN,NaN
2,19781,2023-03-01,US,Insurance Plan (Legacy 2024) (row),1.5,Chiropractic,NaN,NaN,NaN,NaN
3,41996,2023-03-01,CA,Base Plan (Legacy 2024) (row),1.0,Other,NaN,NaN,NaN,NaN
4,97410,2023-03-01,CA,Base Plan (Legacy 2024) (row),1.0,Counselling / Psychology / Mental Health,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4995,95911,2025-02-28,CA,Practice (row),2.0,Physiotherapy,NaN,NaN,NaN,NaN
4996,11306,2025-02-28,US,Balance (us),1.0,Naturopathic Medicine,NaN,NaN,NaN,NaN
4997,26582,2025-02-28,CA,Balance (row),1.0,Other,NaN,NaN,NaN,NaN
4998,36095,2025-02-28,CA,Practice (row),1.0,Other,NaN,NaN,NaN,NaN
4999,76293,2025-02-28,CA,Practice (row),1.5,Counselling / Psychology / Mental Health,NaN,NaN,NaN,NaN

In [ ]:
# Assumptions
gross_margin = 0.8 # Margin that Jane retains
per_payment_revenue = 0.025 # Jane gets 2.5% of each transaction as revenue
CAC = 400 # Assuming $400 flat across geographies, subscription plans, etc.

subscriptions['subscription_revenue'] = subscriptions['subscription_revenue'] * gross_margin
payments['payments_amount'] = payments['payments_amount'] * per_payment_revenue * gross_margin

subscriptions = subscriptions.merge(churn_master[['id', 'final_churn_month']], on='id', how='left')
payments = payments.merge(churn_master[['id', 'final_churn_month']], on='id', how='left')

subscriptions['month'] = pd.to_datetime(subscriptions['month'])
payments['month'] = pd.to_datetime(payments['month'])
subscriptions['final_churn_month'] = pd.to_datetime(subscriptions['final_churn_month'])
payments['final_churn_month'] = pd.to_datetime(payments['final_churn_month'])

subscriptions = subscriptions[subscriptions['month'] <= subscriptions['final_churn_month']]
payments = payments[payments['month'] <= payments['final_churn_month']]

sub_revenue = subscriptions.groupby('id')['subscription_revenue'].sum().reset_index()
pay_revenue = payments.groupby('id')['payments_amount'].sum().reset_index()
revenue_data = sub_revenue.merge(pay_revenue, on='id', how='outer').fillna(0)
revenue_data['total_revenue'] = revenue_data['subscription_revenue'] + revenue_data['payments_amount']

In [ ]:
# Step 8: LTV, & Payback
final_metrics = churn_master.merge(revenue_data, on='id', how='left')
final_metrics['ltv'] = final_metrics['total_revenue']
final_metrics['cac'] = CAC

final_metrics['final_churn_month'] = pd.to_datetime(final_metrics['final_churn_month'])

final_metrics['avg_monthly_revenue'] = final_metrics['ltv'] / final_metrics['final_churn_month'].apply(lambda x: (x.year - pd.to_datetime('2023-01-01').year)*12 + (x.month - 1) if pd.notnull(x) else np.nan)
final_metrics['payback_period_months'] = final_metrics['cac'] / final_metrics['avg_monthly_revenue']

In [ ]:
final_output = final_metrics[['id', 'account_created_date', 'country', 'subscription_plan', 'licenses', 'primary_discipline_bucketed',
                              'final_churn_month', 'ltv', 'cac', 'payback_period_months']]

display(final_output)

,id,account_created_date,country,subscription_plan,licenses,primary_discipline_bucketed,final_churn_month,ltv,cac,payback_period_months
0,13389,2023-03-01,US,Insurance Plan (Legacy 2024) (row),2.0,Acupuncture,NaT,NaN,400,NaN
1,81384,2023-03-01,CA,Insurance Plan (Legacy 2024) (row),3.0,Counselling / Psychology / Mental Health,NaT,NaN,400,NaN
2,19781,2023-03-01,US,Insurance Plan (Legacy 2024) (row),1.5,Chiropractic,NaT,NaN,400,NaN
3,41996,2023-03-01,CA,Base Plan (Legacy 2024) (row),1.0,Other,NaT,NaN,400,NaN
4,97410,2023-03-01,CA,Base Plan (Legacy 2024) (row),1.0,Counselling / Psychology / Mental Health,NaT,NaN,400,NaN
...,...,...,...,...,...,...,...,...,...,...
4995,95911,2025-02-28,CA,Practice (row),2.0,Physiotherapy,NaT,NaN,400,NaN
4996,11306,2025-02-28,US,Balance (us),1.0,Naturopathic Medicine,NaT,NaN,400,NaN
4997,26582,2025-02-28,CA,Balance (row),1.0,Other,NaT,NaN,400,NaN
4998,36095,2025-02-28,CA,Practice (row),1.0,Other,NaT,NaN,400,NaN
4999,76293,2025-02-28,CA,Practice (row),1.5,Counselling / Psychology / Mental Health,NaT,NaN,400,NaN

In [ ]:
# Fill Missing LTVs Based on Exact Segment including Account Created Month-Year

# Extract account_created_month_year
final_output['account_created_month_year'] = pd.to_datetime(final_output['account_created_date']).dt.to_period('M').astype(str)

# Identify where LTV is missing
ltv_missing = final_output['ltv'].isnull() | (final_output['ltv'] == 0)

# Calculate median LTV for each segment (Country + Subscription Plan + Licenses + Primary Discipline + Account Created Month-Year)
segment_medians = final_output[~ltv_missing].groupby(
    ['country', 'subscription_plan', 'licenses', 'primary_discipline_bucketed', 'account_created_month_year']
)['ltv'].median().reset_index().rename(columns={'ltv': 'segment_median_ltv'})

# Merge back segment median
final_output = final_output.merge(segment_medians, on=['country', 'subscription_plan', 'licenses', 'primary_discipline_bucketed', 'account_created_month_year'], how='left')

# Fill missing LTVs
final_output['ltv'] = np.where(ltv_missing, final_output['segment_median_ltv'], final_output['ltv'])

# Recalculate Payback Period
final_output['avg_monthly_revenue'] = final_output['ltv'] / (
    final_output['final_churn_month'].apply(lambda x: (x.year - pd.to_datetime('2023-01-01').year)*12 + (x.month - 1) if pd.notnull(x) else np.nan)
)
final_output['payback_period_months'] = final_output['cac'] / final_output['avg_monthly_revenue']

# Drop helper median column
final_output.drop(columns=['segment_median_ltv'], inplace=True)

# Final Preview
final_output.head()

/var/folders/kz/g730bnz51y94t8jyp8mxxl7m0000gn/T/ipykernel_57343/4042522359.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_output['account_created_month_year'] = pd.to_datetime(final_output['account_created_date']).dt.to_period('M').astype(str)

,id,account_created_date,country,subscription_plan,licenses,primary_discipline_bucketed,final_churn_month,ltv,cac,payback_period_months,account_created_month_year,avg_monthly_revenue
0,13389,2023-03-01,US,Insurance Plan (Legacy 2024) (row),2.0,Acupuncture,NaT,NaN,400,NaN,2023-03,NaN
1,81384,2023-03-01,CA,Insurance Plan (Legacy 2024) (row),3.0,Counselling / Psychology / Mental Health,NaT,NaN,400,NaN,2023-03,NaN
2,19781,2023-03-01,US,Insurance Plan (Legacy 2024) (row),1.5,Chiropractic,NaT,NaN,400,NaN,2023-03,NaN
3,41996,2023-03-01,CA,Base Plan (Legacy 2024) (row),1.0,Other,NaT,53.2,400,NaN,2023-03,NaN
4,97410,2023-03-01,CA,Base Plan (Legacy 2024) (row),1.0,Counselling / Psychology / Mental Health,NaT,252.8,400,NaN,2023-03,NaN

In [ ]:
filled_ltv_count = final_output.shape[0] - ltv_missing.sum()
print(f"{filled_ltv_count} accounts had their LTV filled using segment medians.")

938 accounts had their LTV filled using segment medians.

In [ ]:
final_output.to_csv('final_output.csv',sep=',')